<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stylesSeccionHistoria.css">
</head>
<body>
    <div class="historiaCafeteria">
        <h2>Nuestros Origenes</h2>
        <p>La historia de La Taza Digital comienza en 2018, cuando una pareja con espíritu emprendedor y una gran pasión por los sabores decidió crear algo diferente: una cafetería moderna, acogedora y con una oferta pensada para todos los gustos. No solo café, sino también tés, frappés, jugos naturales, postres y bocados dulces o salados para cualquier momento del día.</p>
        

    </div>

    <div class="iniciosCaferia">
        <h2>Nuestros comienzos</h2>
        <p>Después de meses de planificación, recetas caseras y muchas ideas compartidas en servilletas, el primer local de La Taza Digital abrió sus puertas en abril de 2019. El ambiente, decorado con madera, plantas y luces suaves, invitaba a quedarse. Pronto, el aroma del espresso recién hecho y la sonrisa con la que se atendía a cada cliente hicieron que el lugar se ganara un espacio en el corazón del barrio.</p>
        <div class="imagenesHsitoria">
            <img src="imagenes/4puqndeoH_1256x620__2.jpg" alt="">
            <img src="imagenes/754934523_232288662_1706x960.webp" alt="">
            <img src="imagenes/Historia de Instagram Café natural Retro Rosa.png" alt="">
        </div>

        <divc class="actualidadCafeteria">
            <h2>Hoy</h2>
            <p>Hoy somos mucho más que una cafetería. Somos un punto de encuentro para amigos, parejas, estudiantes y soñadores. Cada bebida que servimos y cada detalle del espacio reflejan nuestra esencia: calidez, sabor y cercanía. Y seguimos adelante, creciendo taza a taza, momento a momento.</p>
            <img src="imagenes/cafeteriaOf2.png" alt="">
        </div>
       
    </div>
</body>
</html>